<!DOCTYPE html>
<html>
  <head>
    <title>Panhandles Geography</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="./svg-pan-zoom.min.js"></script>

    <link href="./main.css" rel="stylesheet" />
    <link href="./dist/svgMap.css" rel="stylesheet" />
    <script src="./dist/svgMap.js"></script>
    <script src="./confetti.min.js"></script>
  </head>

  <style>
  /* style for clickable circles */
    circle {
    stroke-width: 1;
    }
      
    circle:hover {
      stroke-width: 5;
    }

    section > * {
        z-index: 0;
        position: relative;
        top: 0;
      }
    section > canvas {
      z-index: -1;
      position: absolute;
      left: 0;
    }

    /* css needed for pulse animation */
    .pulse {
      margin: 0px;
      display: block;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #cca92c;
      cursor: pointer;
      box-shadow: 0 0 0 rgba(204,169,44, 0.4);
      animation: pulse 1.5s infinite;
      float: left;
      position: relative;
      z-index: 1;
    }
    .pulse:hover {
      animation: none;
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
          -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -moz-box-shadow: 0 0 0 500px rgba(204,169,44, 0);
          box-shadow: 0 0 0 500px rgba(204,169,44, 0);
      }
      100% {
          -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
          box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
    }
  </style>

  <body>
    <section>
    <div class="wrapper">
      <div class="container">
        <h2><img src="./pan.png"/> Panhandles Geography <img src="./pan.png"/></h2>

        <h4>
          Directions: <br>
          Select your preferred gamemode and click on the country indicated by the target near your cursor
          
          <br><br>
          World Geography includes all of the countries
          of the world while Panhandles Geography tasks you to identify the major panhandles (<a href="https://en.wikipedia.org/wiki/Salient_(geography)" target="_blank">salients</a>) of our world
          
          <br><br>
          Use [Alt][Scroll] to zoom in and out of the map

          <br><br>
          Click and drag to pan across the map
        </h4>
      
        <div class="topbar">
          <input type="radio" id="explore" name="game_type" value="explore" onchange="changeGameMode(this);" checked>
          <label for="explore">Explore</label>
          <input type="radio" id="world" name="game_type" value="world" onchange="changeGameMode(this);">
          <label for="world">World Geography</label>
          <input type="radio" id="panhandles" name="game_type" value="panhandles" onchange="changeGameMode(this);">
          <label for="panhandles">Panhandles Geography</label>

          <label style="position: relative; left: 20%;" id="score">Score: 0</label>

          <label style="position: absolute; right: 25px;" id="minutes">00</label>
          <label style="position: absolute; right: 19px;" id="timedivider">:</label>
          <label style="position: absolute; right: 0;" id="seconds">00</label>
        </div>
        <div id="panhandlesMap"></div>

        <script src="./data/color.js"></script>
        <script>
          new svgMap({
            targetElementID: 'panhandlesMap',
            data: color,
            mouseWheelZoomEnabled: true,
            mouseWheelZoomWithKey: true
          });
        </script>
      </div>
      
    </div>
    <canvas id="canvas"></canvas>
  </section>
    

    <p id="goal" style="position: absolute; top: 0; left: 0; z-index: 10"></p>
  </body>
  <script src="./main.js"></script>
</html>
